{
    "activeFile": "Map_1/map_1.tmx",
    "expandedProjectPaths": [
        ".",
        "Intro_Map"
    ],
    "fileStates": {
        "Intro_Map/Intro.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 400.66666666666663,
                "y": 319.3333333333333
            }
        },
        "Intro_Map/Tileset Outside.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Intro_Map/Tileset_Outside.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Intro_Map/dark_blue.tsx": {
            "scaleInDock": 1
        },
        "Intro_Map/log_bottom.tsx": {
            "scaleInDock": 1
        },
        "Intro_Map/trees_background1.tsx": {
            "scaleInDock": 1
        },
        "Intro_Map/trees_background2.tsx": {
            "scaleInDock": 1
        },
        "Map_1/CastleTiles.tsx": {
            "scaleInDock": 1
        },
        "Map_1/ExtraTiles1.tsx": {
            "scaleInDock": 1
        },
        "Map_1/Layer_0000_9.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Map_1/Layer_0011_0.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Map_1/Tileset Inside.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Map_1/Tileset Outside.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Map_1/Tileset_Outside.tsx": {
            "scaleInDock": 1
        },
        "Map_1/Trees.tsx": {
            "scaleInDock": 1
        },
        "Map_1/log_bottom.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Map_1/lucky_block.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Map_1/map_1.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2577.5,
                "y": 486.5
            }
        },
        "Map_1/trees_background1.tsx": {
            "scaleInDock": 1
        },
        "Map_1/water.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "Intro_Map/Intro.tmx",
        "Map_1/map_1.tmx"
    ],
    "project": "final_maps.tiled-project",
    "recentFiles": [
        "Intro_Map/Intro.tmx",
        "Map_1/map_1.tmx"
    ]
}
